start_time        : 1603096148
last_update       : 1603096257
fuzzer_pid        : 84102
cycles_done       : 538
execs_done        : 898161
execs_per_sec     : 8242.91
paths_total       : 4
paths_favored     : 3
paths_found       : 3
paths_imported    : 0
max_depth         : 2
cur_path          : 3
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1603096148
last_crash        : 0
last_hang         : 0
execs_since_crash : 898161
exec_timeout      : 20
afl_banner        : readdma
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i ../../afl-fuzz/testcase_dir -o ../../afl-fuzz/findings_dir -- ../../afl-fuzz/readdma @@
